
                  __    __    __    __
                 /  \  /  \  /  \  /  \
                /    \/    \/    \/    \
/  //  //  //  /
              /  / \   / \   / \   / \  \____
             /  /   \_/   \_/   \_/   \    o \__,
            / _/                       \_____/  `
            |/
                  
          
        
        
                
                       

        mamba (0.7.12) supported by @QuantStack

        GitHub:  https://github.com/mamba-org/mamba
        Twitter: https://twitter.com/QuantStack



# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_pytorch_select=0.1=cpu_0
_tflow_select=2.3.0=gpu
absl-py=0.12.0=pyhd8ed1ab_0
aiohttp=3.7.4=py38h294d835_0
anyio=2.2.0=py38haa244fe_0
argon2-cffi=20.1.0=py38h294d835_2
astor=0.8.1=pyh9f0ad1d_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=3.0.1=py_1000
async_generator=1.10=py_0
attrs=20.3.0=pyhd3deb0d_0
babel=2.9.0=pyhd3deb0d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.3=pyhd8ed1ab_0
blas=1.0=mkl
bleach=3.3.0=pyh44b312d_0
blinker=1.4=py_1
boost=1.72.0=py38hfd46600_1
boost-cpp=1.72.0=h54f0996_4
brotlipy=0.7.0=py38hab1e662_1001
bzip2=1.0.8=h8ffe710_4
ca-certificates=2021.1.19=haa95532_1
cachetools=4.2.1=pyhd8ed1ab_0
cairo=1.16.0=hb19e0ff_1008
certifi=2020.12.5=py38haa244fe_1
cffi=1.14.5=py38hd8c33c5_0
chardet=4.0.0=py38haa244fe_1
click=7.1.2=pyh9f0ad1d_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=3.4.7=py38hd7da0ea_0
cycler=0.10.0=py_2
decorator=5.0.6=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.3=py38h32f6830_1002
fontconfig=2.13.1=h1989441_1004
freetype=2.10.4=h546665d_1
gast=0.4.0=pyh9f0ad1d_0
gettext=0.19.8.1=h1a89ca6_1005
google-auth=1.28.0=pyh44b312d_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=pyh8c360ce_0
greenlet=1.0.0=py38h885f38d_0
grpcio=1.37.0=py38he5377a8_0
h5py=2.10.0=nompi_py38he6c2248_106
hdf5=1.10.6=nompi_h5268f04_1114
icu=68.1=h0e60522_0
idna=2.10=pyh9f0ad1d_0
importlib-metadata=3.10.0=py38haa244fe_0
importlib_metadata=3.10.0=hd8ed1ab_0
intel-openmp=2019.4=245
ipykernel=5.5.3=py38h43734a8_0
ipython=7.22.0=py38h43734a8_0
ipython_genutils=0.2.0=py_1
jedi=0.18.0=py38haa244fe_2
jinja2=2.11.3=pyh44b312d_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=he774522_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=py38h32f6830_1
jupyter-packaging=0.7.12=pyhd8ed1ab_0
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_core=4.7.1=py38haa244fe_0
jupyter_server=1.6.0=py38haa244fe_0
jupyterlab=3.0.13=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.4.0=pyhd8ed1ab_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.3.1=py38hbd9d945_1
krb5=1.17.2=hbae68bd_0
libblas=3.8.0=14_mkl
libcblas=3.8.0=14_mkl
libclang=11.1.0=default_h5c34c98_0
libcurl=7.76.0=hf1763fc_0
libffi=3.3=h0e60522_2
libglib=2.68.0=h1e62bf3_2
libiconv=1.16=he774522_0
liblapack=3.8.0=14_mkl
libmklml=2019.0.5=0
libpng=1.6.37=ha81a0f5_2
libprotobuf=3.15.7=h7755175_0
libsodium=1.0.18=h62dcd97_1
libssh2=1.9.0=h680486a_6
libtiff=4.2.0=hc10be44_0
libxml2=2.9.10=hf5bbc77_3
lz4-c=1.9.3=h8ffe710_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.3.4=pyhd8ed1ab_0
markupsafe=1.1.1=py38h294d835_3
matplotlib=3.4.1=py38haa244fe_0
matplotlib-base=3.4.1=py38heae8d8c_0
mistune=0.8.4=py38h294d835_1003
mkl=2019.4=245
mkl-service=2.3.0=py38hfa6e2cd_0
msys2-conda-epoch=20160418=1
multidict=5.1.0=py38h294d835_1
nbclassic=0.2.7=pyhd8ed1ab_0
nbclient=0.5.3=pyhd8ed1ab_0
nbconvert=6.0.7=py38haa244fe_3
nbformat=5.1.3=pyhd8ed1ab_0
nest-asyncio=1.5.1=pyhd8ed1ab_0
ninja=1.10.2=h5362a0b_0
notebook=6.3.0=py38haa244fe_0
numpy=1.20.2=py38h09042cb_0
oauthlib=3.1.0=py_0
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1k=h8ffe710_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=20.9=pyh44b312d_0
pandas=1.2.3=py38h4c96930_0
pandoc=2.13=h8ffe710_0
pandocfilters=1.4.3=py38haa95532_1
parso=0.8.2=pyhd8ed1ab_0
patsy=0.5.1=py_0
pcre=8.44=ha925a31_0
pickleshare=0.7.5=py38h32f6830_1002
pillow=8.2.0=py38h4fa10fc_0
pip=21.0.1=pyhd8ed1ab_0
pixman=0.40.0=h8ffe710_0
prometheus_client=0.10.1=pyhd8ed1ab_0
prompt-toolkit=3.0.18=pyha770c72_0
protobuf=3.15.7=py38h885f38d_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pycairo=1.20.0=py38h7e31434_1
pycparser=2.20=pyh9f0ad1d_2
pygments=2.8.1=pyhd8ed1ab_0
pyjwt=2.0.1=pyhd8ed1ab_1
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py38haa244fe_7
pyqt-impl=5.12.3=py38h885f38d_7
pyqt5-sip=4.19.18=py38h885f38d_7
pyqtchart=5.12=py38h885f38d_7
pyqtwebengine=5.12.1=py38h885f38d_7
pyreadline=2.1=py38haa244fe_1003
pyrsistent=0.17.3=py38h294d835_2
pysocks=1.7.1=py38haa244fe_3
python=3.8.8=h7840368_0_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytorch=1.6.0=cpu_py38h538a6d7_0
pytz=2021.1=pyhd8ed1ab_0
pywin32=300=py38h294d835_0
pywinpty=0.5.7=py38h32f6830_1
pyzmq=22.0.3=py38h09162b1_1
qt=5.12.9=h5909a2a_4
rdkit=2020.09.3=py38h88c12e1_0
reportlab=3.5.66=py38hc3ca807_0
requests=2.25.1=pyhd3deb0d_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.7.2=pyh44b312d_0
scikit-learn=0.24.1=py38ha09990b_0
scipy=1.6.2=py38he847743_0
seaborn=0.11.1=h57928b3_0
seaborn-base=0.11.1=pyhd8ed1ab_1
send2trash=1.5.0=py_0
setuptools=52.0.0=py38haa95532_0
six=1.15.0=pyh9f0ad1d_0
sniffio=1.2.0=py38haa244fe_1
sqlalchemy=1.4.6=py38h294d835_0
sqlite=3.35.4=h8ffe710_0
statsmodels=0.12.2=py38h347fdf6_0
tensorboard=2.4.1=pyhd8ed1ab_0
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
tensorflow=2.3.0=mkl_py38hd19cc29_0
tensorflow-base=2.3.0=mkl_py38ha8c2253_0
tensorflow-estimator=2.4.0=pyh9656e83_0
termcolor=1.1.0=py_2
terminado=0.9.4=py38haa244fe_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=he774522_1
tornado=6.1=py38h294d835_1
tqdm=4.60.0=pyhd8ed1ab_0
traitlets=5.0.5=py_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
urllib3=1.26.4=pyhd8ed1ab_0
vc=14.2=hb210afc_4
vs2015_runtime=14.28.29325=h5e1d092_4
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.36.2=pyhd3deb0d_0
win_inet_pton=1.1.0=py38haa244fe_2
wincertstore=0.2=py38_0
winpty=0.4.3=4
wrapt=1.12.1=py38h294d835_3
xz=5.2.5=h62dcd97_1
yarl=1.6.3=py38h294d835_1
zeromq=4.3.4=h0e60522_0
zipp=3.4.1=pyhd8ed1ab_0
zlib=1.2.11=h62dcd97_1010
zstd=1.4.9=h6255e5f_0
